body{
	font-family: var(--main-font)!important ;
	font-weight: 300!important;
	color: var(--primary-color)!important;
	background-color: var(--secondary-color)!important;
	margin: 0!important;
	padding:0!important;
}

a{
	text-decoration: none!important;
}

.flex-box{
	display: flex;
}

.flex-centered{
	justify-content: center;
	align-items: center;
}

.flex-wrap{
	flex-wrap: wrap;
}
.justify-content-start{
	justify-content: flex-start;
}

.align-items-center{
	align-items: center;
}

.justify-content-center{
	justify-content: center;
}

.align-items-start{
	align-items: flex-start;
}

.heading-selected{
	background-color: #2C2C34;
}

.nav-current{
	border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #fff;
}

a{	
	box-shadow: none;
    text-decoration: none;
}

button{

    border-radius: 2px 2px 2px 2px;
    padding: 14px 20px 14px 20px;
}

.submit-btn{
	background: linear-gradient(
91.51deg
,#F83346 .39%,#FF227F 99.54%);
	font-size: 16px;
    background-color: #c9c9c9;
    border-radius: 2px 2px 2px 2px;
    padding: 14px 20px 14px 20px;
    color: var(--primary-color);
    border: none;
    font-weight: bold;

}


.try-btn{
	background: linear-gradient(
91.51deg
,#54c015 .39%,#ffcb22 99.54%);
	font-size: 16px;
    background-color: #c9c9c9;
    border-radius: 2px 2px 2px 2px;
    padding: 14px 20px 14px 20px;
    color: var(--primary-color);
    border: none;
    font-weight: bold;

}
.section-container{
	max-width: 1140px;
	margin-left:auto;
	margin-right: auto;
}

.main-text{
	font-size: 2.2em;
	font-weight: bolder;
	display: inline-block;
	line-height: 1.2;
	margin: 10px 0;
}

.main-small-text{
	font-size: 1.3em;
	display: inline-block;
	font-weight: 300;
	margin: 10px 0;
}


.primary-heading{
	font-size: 1.8em;
	font-weight: 600;
	line-height: 1.2;
}

.primary-subtopic{
	font-weight: 500;
	font-size: 1.3em;
}

.secondary-heading{
	font-size: 1.5em;
	font-weight: 500;
}

.grid{
	display: grid;
	width: 100%;
	grid-template-columns:auto auto auto auto;
}

.grid-item{
	height: 45vh;
	background-color: var(--primary-color);
	margin:10px;
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
}

.resources .grid .grid-item{
	height: 40vh;
}

.grid-img{
	position: relative;
	height: 70%;
	overflow: hidden;
}

.grid-img img{
	display: block;
    max-width: 100%!important;
}

.grid-text{
	padding: 0 20px;
}

.primary-grid-heading{
	margin: 0;
	font-weight: bolder;
	color: var(--secondary-color);
}

.primary-grid-subheading{
	margin: 0;
	font-size: 14px;
	color: var(--inactive-color);
}

.grid-item .grid-img img{
        position: absolute;
    transform: scale(1.11) translate(-45%,-45%);
    top: calc(50% + 1px);
    left: calc(50% + 1px);
    max-width: 500px;
}
.primary-grid-price-tag{
	font-size: 18px;
	font-weight: 600;
	color: var(--btn-color);
	margin: 0;
}

.secondary-grid-heading{
	margin: 0;
	font-size: 1.2em;
	color: var(--secondary-color);
	font-weight: 500;
}

.secondary-btn{
	    fill: #fff;
    color: #fff;
    background-color: #000;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #fff;
    cursor: pointer;
}

.secondary-btn:hover,.grid-item:hover{
    transform: translateY(-6px);
        transition: all ease 0.4s;
}


.pagination{
	display: flex;
	justify-content: center;
	margin:10vh 0;
	flex-wrap: wrap;
}

.pagination button{
	margin-right: 8px;
}
.page-action{
	border: 1px solid #fff;
    padding: 6px 24px;
    border-radius: 2px;
    color: #fff;
    transition: all ease 0.3s;
    display: inline-block;
    background: var(--secondary-color)
}

.page-action:hover{
	color: #fff;
    background: #F83346;
    border: 1px solid #F83346;
    transform: translateY(-2px);
    transition: all ease 0.3s;
}


.page-number{
	    border: 1px solid #3A3A3A;
    padding: 10px 15px;
    border-radius: 0;
    color: #A6A6CB;
    transition: all ease 0.5s;
    background: var(--secondary-color);
    cursor: pointer;
}

.page-number.current{
	border: 1px solid #232341;
    border-image: linear-gradient(
45deg
,rgb(224,37,148),rgb(242,79,96)) 1;
    border-radius: 2px;
    color: #fff;
}

.page-number:hover{
	    border: 1px solid #fff;
    color: #fff;
}

.elements-box{
	border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2A2A2A;
    transition: background 0.3s,border 0.3s,border-radius 0.3s,box-shadow 0.3s;
    padding: 32px;
    border-radius: 8px;
    margin: 5vh 0;
}

.footer-nav{
	width: 50%;
	justify-content: space-between;
}

.footer-menu-item{
	display: flex;
	flex-direction: column;
}

.footer-nav-heading{
	font-weight: bolder;
	margin:3vh 0; 
}

.footer-nav-subheading{
	font-weight: 200;
	color: #ff227f;
	margin: 1vh 0;
	font-size: 14px;
}

.subscribe-box{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	width: 45%;
	margin-left: 3vw;
}


.line{
	border-style: solid;
    border-width: 1px 0 0 0;
        border-color: #383737;
    margin: 2vh 0;
}

.footer{
	justify-content: space-between;
	align-items: center;
	/*height: 30vh;
	*/flex-wrap: wrap;
}

.footer div{
	margin: 5vh 0;
}

.footer-image-area{
	width: 50%;
}

.footer-image-area img{
	width: 60%;
}

.footer-text-area{
	width: 50%;
}

.footer-text-area img{
	width: 20%;
	padding-right: 2vw;
}

.copyright{
	justify-content: space-between;
	align-items: center;
	/*height: 10vh;
*/
}

.social-icons img{
	width: 40px;
}

.bold{
	font-weight: 700;
	color: var(--primary-color) !important;
}

@media (min-width: 1024px){
	.nav-current:before {
	    content: '';
	    display: inline-block;
	    width: 6px;
	    height: 6px;
	    -moz-border-radius: 8px;
	    -webkit-border-radius: 8px;
	    border-radius: 8px;
	    margin-right: 8px;
	    background-color: #FF227F;
	}
}

@media (max-width: 1024px){
	.section-container{
		max-width: 1025px;
	}
	
	.main-area .section-container{
		flex-wrap: wrap;
	}

	.grid{
		grid-template-columns:auto auto auto;
	}
}

@media (max-width: 767px){
	.section-container{
		max-width: 768px;
	}	

	.grid{
		grid-template-columns:auto auto;
	}

	.footer-nav{
		width: 100%;
	}

	.subscribe-box{
		width: 100%;
		margin: 0;
	}

	.footer div{
		margin: 4vh 0;
	}

	.footer-image-area{
		width: 100%;
	}

	.footer-text-area{
		width: 100%;
	}
}


@media (max-width: 500px){
	.grid{
		grid-template-columns: auto;
	}
	.grid-item .grid-img img{
		transform: scale(1.42) translate(-35%,-35%);
	}
}

.margin-right-16{
	margin-right: 16px;
}